
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     ____     | || |  ________    | || |      __      | |
| |  |_   _|     | || |   .'    `.   | || | |_   ___ `.  | || |     /  \     | |
| |    | |       | || |  /  .--.  \  | || |   | |   `. \ | || |    / /\ \    | |
| |    | |   _   | || |  | |    | |  | || |   | |    | | | || |   / ____ \   | |
| |   _| |__/ |  | || |  \  `--'  /  | || |  _| |___.' / | || | _/ /    \ \_ | |
| |  |________|  | || |   `.____.'   | || | |________.'  | || ||____|  |____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
